# WorldCitiesDatabase

ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  Scripts.Designer.cs  Scripts.resx
ConsoleApp/ConsoleApp/Data/: AppDBContext.cs  data.csv
ConsoleApp/ConsoleApp/Migrations/: 20200329171406_AddedRegion.Designer.cs  20200329171406_AddedRegion.cs  20200329184500_SeededRegions.Designer.cs  20200329184500_SeededRegions.cs  AppDBContextModelSnapshot.cs
ConsoleApp/ConsoleApp/Models/: Country.cs  Region.cs
ConsoleApp/ConsoleApp/Resources/: InsertRegions.txt
